Text C[Fixed Exch.Rate] "ফিক্সড এক্সচ.রেট"
Text C[GR Message] "জিআর বার্তা"
Text F[Currency] "মুদ্রা"
Text F[Doc. Date] "ডক তারিখ"
Text F[Exchange Rate] "বিনিময় হার"
Text F[Payment Terms] "পরিশোধের শর্ত"
Text F[Payment in] "পেমেন্ট ইন"
Text F[Payment in.2] "পেমেন্ট in.2"
Text F[Payment in.3] "পেমেন্ট ইন.3"
Text F[Supplier] "সরবরাহকারী"
Text F[days] "দিন"
Text F[days net] "দিন নেট"
Text F[days.2] "দিন।2"
Text P[Additional Data] "অতিরিক্ত তথ্য"
Text P[Addl Planning] "অতিরিক্ত পরিকল্পনা"
Text P[Address] "ঠিকানা"
Text P[Block] "ব্লক"
Text P[Catalog] "ক্যাটালগ"
Text P[Choose PO Item] "PO আইটেম নির্বাচন করুন"
Text P[Collapse Header Ctrl+F5] "হেডার  আড়াল করুন"
Text P[Collapse Items Ctrl+F6] "আইটেমগুলি সংকুচিত করুন"
Text P[Communication] "যোগাযোগ"
Text P[Conditions] "শর্তাবলী"
Text P[Copy Item] "কপি আইটেম"
Text P[Custom Fields] "অস্ত্রোপচার"
Text P[Customer Data] "গ্রাহক তথ্য"
Text P[Delete] "মুছে ফেলা"
Text P[Delivery/Invoice] "ডেলিভারি/ইনভয়েস"
Text P[Deselect All] "সব গুলো অনির্বাচিত কর"
Text P[Documents] "নথিপত্র"
Text P[Expand Item Details Ctrl+F4] "আইটেমের বিশদ বিবরণ প্রসারিত করুন"
Text P[Extended Document Flow] "বর্ধিত নথি প্রবাহ"
Text P[Fast Change] "দ্রুত পরিবর্তন"
Text P[Incoterms] "ইনকোটার্মস"
Text P[Org. Data] "সংগঠন ডেটা"
Text P[Partners] "অংশীদার"
Text P[Payment Processing] "পেমেন্ট প্রসেসিং"
Text P[Select All] "সব নির্বাচন করুন"
Text P[Select Block] "ব্লক নির্বাচন করুন"
Text P[Set Filter] "ফিল্টার সেট করুন"
Text P[Sort (Ascending)] "সাজান আরোহী)"
Text P[Sort (Descending)] "অধোগামী করে সাজানো)"
Text P[Status] "স্ট্যাটাস"
Text P[Texts] "পাঠ্য"
Text P[Unblock/Undelete] "আনব্লক/আনডিলিট করুন"
Text P[Undo filter] "ফিল্টার পূর্বাবস্থায় ফেরান"
Text T[Table] "টেবিল"
Text X[CONTROL] "নিয়ন্ত্রণ"
Text F[Purch. Org.] "ক্রয়. সংগঠন"
Text F[Company Code] "কোম্পানির কোড"
Text F[Doc. Date] "ডক তারিখ"
Text F[Purch. Group] "ক্রয়. গ্রুপ"
Text F[Purch. Org.] "ক্রয়. সংগঠন"
Text F[Supplier] "সরবরাহকারী"
Text P[Additional Data] "অতিরিক্ত তথ্য"
Text P[Addl Planning] "অতিরিক্ত পরিকল্পনা"
Text P[Address] "ঠিকানা"
Text P[Block] "ব্লক"
Text P[Catalog] "ক্যাটালগ"
Text P[Choose PO Item] "PO আইটেম নির্বাচন করুন"
Text P[Collapse Header Ctrl+F5] "হেডার আড়াল করুন"
Text P[Collapse Items Ctrl+F6] "আইটেমগুলি সংকুচিত করুন"
Text P[Communication] "যোগাযোগ"
Text P[Conditions] "শর্তাবলী"
Text P[Copy Item] "কপি আইটেম"
Text P[Custom Fields] "অস্ত্রোপচার"
Text P[Customer Data] "গ্রাহক তথ্য"
Text P[Delete] "মুছে ফেলা"
Text P[Delivery/Invoice] "ডেলিভারি/ইনভয়েস"
Text P[Deselect All] "সব গুলো অনির্বাচিত কর"
Text P[Documents] "নথিপত্র"
Text P[Expand Item Details Ctrl+F4] "আইটেমের বিশদ বিবরণ প্রসারিত করুন"
Text P[Extended Document Flow] "বর্ধিত নথি প্রবাহ"
Text P[Fast Change] "দ্রুত পরিবর্তন"
Text P[Incoterms] "ইনকোটার্মস"
Text P[Org. Data] "সংগঠন ডেটা"
Text P[Partners] "অংশীদার"
Text P[Payment Processing] "পেমেন্ট প্রসেসিং"
Text P[Select All] "সব নির্বাচন করুন"
Text P[Select Block] "ব্লক নির্বাচন করুন"
Text P[Set Filter] "ফিল্টার সেট করুন"
Text P[Sort (Ascending)] "সাজান আরোহী)"
Text P[Sort (Descending)] "অধোগামী করে সাজানো)"
Text P[Status] "স্ট্যাটাস"
Text P[Texts] "পাঠ্য"
Text P[Unblock/Undelete] "আনব্লক/আনডিলিট করুন"
Text P[Undo filter] "ফিল্টার পূর্বাবস্থায় ফেরান"
Text T[Table] "টেবিল"
Text X[CONTROL] "নিয়ন্ত্রণ"
Text F[Doc. Date] "ডক তারিখ"
Text F[LC No (EXT)] "এলসি নম্বর (EXT)"
Text F[Supplier] "সরবরাহকারী"
Text P[Additional Data] "অতিরিক্ত তথ্য"
Text P[Addl Planning] "অতিরিক্ত পরিকল্পনা"
Text P[Address] "ঠিকানা"
Text P[Block] "ব্লক"
Text P[Catalog] "ক্যাটালগ"
Text P[Choose PO Item] "PO আইটেম নির্বাচন করুন"
Text P[Collapse Header Ctrl+F5] "হেডার আড়াল করুন"
Text P[Collapse Items Ctrl+F6] "আইটেমগুলি সংকুচিত করুন"
Text P[Communication] "যোগাযোগ"
Text P[Conditions] "শর্তাবলী"
Text P[Copy Item] "কপি আইটেম"
Text P[Custom Fields] "অস্ত্রোপচার"
Text P[Customer Data] "গ্রাহক তথ্য"
Text P[Delete] "মুছে ফেলা"
Text P[Delivery/Invoice] "ডেলিভারি/ইনভয়েস"
Text P[Deselect All] "সব গুলো অনির্বাচিত কর"
Text P[Documents] "নথিপত্র"
Text P[Expand Item Details Ctrl+F4] "আইটেমের বিশদ বিবরণ প্রসারিত করুন"
Text P[Extended Document Flow] "বর্ধিত নথি প্রবাহ"
Text P[Fast Change] "দ্রুত পরিবর্তন"
Text P[Incoterms] "ইনকোটার্মস"
Text P[Org. Data] "সংগঠন ডেটা"
Text P[Partners] "অংশীদার"
Text P[Payment Processing] "পেমেন্ট প্রসেসিং"
Text P[Select All] "সব নির্বাচন করুন"
Text P[Select Block] "ব্লক নির্বাচন করুন"
Text P[Set Filter] "ফিল্টার সেট করুন"
Text P[Sort (Ascending)] "সাজান আরোহী)"
Text P[Sort (Descending)] "অধোগামী করে সাজানো)"
Text P[Status] "স্ট্যাটাস"
Text P[Texts] "পাঠ্য"
Text P[Unblock/Undelete] "আনব্লক/আনডিলিট করুন"
Text P[Undo filter] "ফিল্টার পূর্বাবস্থায় ফেরান"
Text T[Table] "টেবিল"
Text X[CONTROL] "নিয়ন্ত্রণ"
Text F[Incoterms Version] "ইনকোটার্মস সংস্করণ"
Text F[Incoterms]  "ইনকোটার্মস"
Text F[Incoterms Location 1] "Incoterms অবস্থান 1"
Text F[Incoterms Location 2] "Incoterms অবস্থান 2"
Text F[DP Category] "ডিপি ক্যাটাগরি"
﻿Text F[Academic Title]                                     "একাডেমিক শিরোনাম"
Text F[Building code]                                       "বিল্ডিং কোড"
Text F[Changed By]                                         "দ্বারা পরিবর্তিত"
Text F[Changed By.text]                                  "টেক্সট দ্বারা পরিবর্তিত"
Text F[Company]                                             "প্রতিষ্ঠান"
Text F[Department]                                         "বিভাগ"
Text F[E-Mail Address]                                     "ই-মেইল ঠিকানা"
Text F[Extension]                                            "এক্সটেনশন"
Text F[Extension.2]                                         "এক্সটেনশন.2"
Text F[Fax]                                                      "ফ্যাক্স"
Text F[First name]                                           "নামের প্রথম অংশ"
Text F[Floor]                                                   "তলা"
Text F[Full Name]                                             "পুরো নাম"
Text F[Function]                                              "ফাংশন"
Text F[Language]                                             "ভাষা"
Text F[Last name]                                            "নামের শেষাংশ"
Text F[Method]                                                "পদ্ধতি"
Text F[Mobile Phone]                                      "মোবাইল ফোন"
Text F[Room Number]                                     "রুম নম্বর"
Text F[Status]                                                  "স্ট্যাটাস"
Text F[Telephone]                                           "টেলিফোন"
Text F[Title]                                                     "শিরোনাম"
Text F[User]                                                    "ব্যবহারকারী"
Text G[Communication]                                  "যোগাযোগ"
Text G[Company]                                            "কোম্পানী"
Text G[Person]                                                "ব্যক্তি"
Text G[Work Center]                                      "ওয়ার্ক সেন্টার"
Text P[Defaults]                                              "পূর্ব নির্ধারিত"
Text P[Display Full Company Address]            "সম্পূর্ণ কোম্পানির ঠিকানা প্রদর্শন করুন"
Text P[Documentation]                                   "ডকুমেন্টেশন"
Text P[Groups]                                                "গোষ্ঠী"
Text P[Information]                                         "তথ্য"
Text P[Lic. Data]                                              "অনুমতিপত্র তথ্য"
Text P[Logon Data]                                         "লগইন তথ্য"
Text P[More Fields]                                          "আরও ক্ষেত্র"
Text P[Parameters]                                          "পরামিতি"
Text P[Personalization]                                   "ব্যক্তিগতকরণ"
Text P[Profiles]                                                "প্রোফাইল"
Text P[Roles]                                                   "ভূমিকা"
Text P[SNC]                                                     "এসএনসি"
Text C[Delete After Output]     "আউটপুটের পরে মুছুন"
Text C[Print Now]     "এখন প্রিন্ট করুন"
Text C[Test Status]     "পরীক্ষার অবস্থা"
Text F[Changed By]     "দ্বারা পরিবর্তিত"
Text F[Changed By.text]     "টেক্সট দ্বারা পরিবর্তিত"
Text F[Date Format]     "তারিখ বিন্যাস"
Text F[Decimal Notation]     "দশমিক স্বরলিপি"
Text F[Logon Language]     "লগন ভাষা"
Text F[Output Device]     "আউটপুট ডিভাইস"
Text F[Start menu]     "মেনু শুরু"
Text F[Status]     "স্ট্যাটাস"
Text F[System Zone]     "সিস্টেম জোন"
Text F[Time Format (12/24h)]     "সময়ের বিন্যাস (12/24 ঘন্টা)"
Text F[Time Zone]     "সময় অঞ্চল"
Text F[Time Zone (IANA)]     "টাইম জোন (IANA)"
Text F[User]     "ব্যবহারকারী"
Text G[Personal Time Zone]     "ব্যক্তিগত সময় অঞ্চল"
Text G[Spool Control]     "স্পুল নিয়ন্ত্রণ"
Text P[Address]     "ঠিকানা"
Text P[Defaults]     "পূর্ব নির্ধারিত"
Text P[Documentation]     "ডকুমেন্টেশন"
Text P[Groups]     "গোষ্ঠী"
Text P[Information]     "তথ্য"
Text P[Lic. Data]     "Lic. ডেটা"
Text P[Logon Data]     "লগইন ডেটা"
Text P[Parameters]     "পরামিতি"
Text P[Personalization]     "ব্যক্তিগতকরণ"
Text P[Profiles]     "প্রোফাইল"
Text P[Roles]     "ভূমিকা"
Text P[SNC]     "এসএনসি"
