Text F[Academic Title]                                     "একাডেমিক শিরোনাম"
Text F[Building code]                                       "বিল্ডিং কোড"
Text F[Changed By]                                         "দ্বারা পরিবর্তিত"
Text F[Changed By.text]                                  "টেক্সট দ্বারা পরিবর্তিত"
Text F[Company]                                             "প্রতিষ্ঠান"
Text F[Department]                                         "বিভাগ"
Text F[E-Mail Address]                                     "ই-মেইল ঠিকানা"
Text F[Extension]                                            "এক্সটেনশন"
Text F[Extension.2]                                         "এক্সটেনশন.2"
Text F[Fax]                                                      "ফ্যাক্স"
Text F[First name]                                           "নামের প্রথম অংশ"
Text F[Floor]                                                   "তলা"
Text F[Full Name]                                             "পুরো নাম"
Text F[Function]                                              "ফাংশন"
Text F[Language]                                             "ভাষা"
Text F[Last name]                                            "নামের শেষাংশ"
Text F[Method]                                                "পদ্ধতি"
Text F[Mobile Phone]                                      "মোবাইল ফোন"
Text F[Room Number]                                     "রুম নম্বর"
Text F[Status]                                                  "স্ট্যাটাস"
Text F[Telephone]                                           "টেলিফোন"
Text F[Title]                                                     "শিরোনাম"
Text F[User]                                                    "ব্যবহারকারী"
Text G[Communication]                                  "যোগাযোগ"
Text G[Company]                                            "কোম্পানী"
Text G[Person]                                                "ব্যক্তি"
Text G[Work Center]                                      "ওয়ার্ক সেন্টার"
Text P[Defaults]                                              "পূর্ব নির্ধারিত"
Text P[Display Full Company Address]            "সম্পূর্ণ কোম্পানির ঠিকানা প্রদর্শন করুন"
Text P[Documentation]                                   "ডকুমেন্টেশন"
Text P[Groups]                                                "গোষ্ঠী"
Text P[Information]                                         "তথ্য"
Text P[Lic. Data]                                              "অনুমতিপত্র তথ্য"
Text P[Logon Data]                                         "লগইন তথ্য"
Text P[More Fields]                                          "আরও ক্ষেত্র"
Text P[Other Cell Phone Numbers]                 "অন্যান্য সেল ফোন নম্বর"
Text P[Other Communication...]                      "অন্যান্য যোগাযোগ..."
Text P[Other E-Mail Addresses]                       "অন্যান্য ই-মেইল ঠিকানা"
Text P[Other Fax Numbers]                             "অন্যান্য ফ্যাক্স নম্বর"
Text P[Other Telephone Numbers]                 "অন্যান্য টেলিফোন নম্বর"
Text P[Parameters]                                          "পরামিতি"
Text P[Personalization]                                   "ব্যক্তিগতকরণ"
Text P[Profiles]                                                "প্রোফাইল"
Text P[Roles]                                                   "ভূমিকা"
Text P[SNC]                                                     "এসএনসি"
Text C[Delete After Output]     "আউটপুটের পরে মুছুন"
Text C[Print Now]     "এখন প্রিন্ট করুন"
Text C[Test Status]     "পরীক্ষার অবস্থা"
Text F[Changed By]     "দ্বারা পরিবর্তিত"
Text F[Changed By.text]     "টেক্সট দ্বারা পরিবর্তিত"
Text F[Date Format]     "তারিখ বিন্যাস"
Text F[Decimal Notation]     "দশমিক স্বরলিপি"
Text F[Logon Language]     "লগন ভাষা"
Text F[Output Device]     "আউটপুট ডিভাইস"
Text F[Start menu]     "মেনু শুরু"
Text F[Status]     "স্ট্যাটাস"
Text F[System Zone]     "সিস্টেম জোন"
Text F[Time Format (12/24h)]     "সময়ের বিন্যাস (12/24 ঘন্টা)"
Text F[Time Zone]     "সময় অঞ্চল"
Text F[Time Zone (IANA)]     "টাইম জোন (IANA)"
Text F[User]     "ব্যবহারকারী"
Text G[Personal Time Zone]     "ব্যক্তিগত সময় অঞ্চল"
Text G[Spool Control]     "স্পুল নিয়ন্ত্রণ"
Text P[Address]     "ঠিকানা"
Text P[Defaults]     "পূর্ব নির্ধারিত"
Text P[Documentation]     "ডকুমেন্টেশন"
Text P[Groups]     "গোষ্ঠী"
Text P[Information]     "তথ্য"
Text P[Lic. Data]     "Lic. ডেটা"
Text P[Logon Data]     "লগইন ডেটা"
Text P[Parameters]     "পরামিতি"
Text P[Personalization]     "ব্যক্তিগতকরণ"
Text P[Profiles]     "প্রোফাইল"
Text P[Roles]     "ভূমিকা"
Text P[SNC]     "এসএনসি"

