Text F[Delivery Type] "প্রদানের ধরণ, বিতরনের ধরণ"
Text F[From Item] "আইটেম থেকে"
Text F[Order] "অর্ডার"
Text F[Selection Date] "নির্বাচনের তারিখ"
Text F[Shipping Point] "শিপিং পয়েন্ট"
Text F[To Item] "আইটেম থেকে"
Text G[Predefine Delivery Type] "প্রিডিফাইন ডেলিভারি টাইপ"
Text G[Sales Order Data] "সেলস অর্ডার ডেটা"
Text F[Actual GI Date] "প্রকৃত জিআই তারিখ"
Text F[Document Date] "লিপিবদ্ধকরনের তারিখ"
Text F[No. of Packages] "প্যাকেজের সংখ্যা"
Text F[Outbound Deliv.] "আউটবাউন্ড ডেলিভ।"
Text F[Planned GI] "পরিকল্পিত জিআই"
Text F[Ship-to Party] "পার্টি জাহাজ"
Text F[Total Weight] "সম্পূর্ণ ওজন"
Text P[Address] "ঠিকানা"
Text P[All items] "সকল প্রকার"
Text P[Batch Split] "ব্যাচ বিভক্ত"
Text P[Create item] "আইটেম তৈরি করুন"
Text P[Delete item(s)] "আইটেম(গুলি) মুছুন"
Text P[Deselect All] "সব গুলো অনির্বাচিত কর"
Text P[Goods Movement Data] "পণ্য চলাচলের ডেটা"
Text P[Item Details] "আইটেম বিবরণ"
Text P[Item Overview] "আইটেম ওভারভিউ"
Text P[Loading] "লোড হচ্ছে"
Text P[Main items] "প্রধান আইটেম"
Text P[Picking] "পিকিং"
Text P[Place cursor] "কার্সার রাখুন"
Text P[Select All] "সব নির্বাচন করুন"
Text P[Shipment] "জাহাজে প্রেরিত কাজ"
Text P[Status Overview] "স্ট্যাটাস ওভারভিউ"
Text T[All Items] "সকল প্রকার"
columnheader [Itm]  "আইটেম"
columnheader [Material]  "উপাদান"
columnheader [Description]  "বর্ণনা"
columnheader [Remarks]  "মন্তব্য"
columnheader [Checked/Weighed by]  "পরীক্ষা/ওজন কারীর নাম"
columnheader [Volume]  "পরিমাণ"
columnheader [Weigh Bridge]  "ওজন সেতু"
columnheader [Volume Unit]  "একক"
columnheader [No Of Bags]  "ব্যাগের সংখ্যা"